[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("39")|int %}
  {% set target_chamber = [params.CHAMBER|default("39")|int, 85] | min %}
  {% set target_chamber_preheat = [target_chamber + 25, 85] | min %}

  {% set dt = (target_bed - printer.heater_bed.temperature) | abs %}
  {% set soak_s = 20 + (dt | int) %}

  {% set contact_extruder = params.CONTACT_EXTRUDER|default(170)|int %}

  # Reset / stabilize
  G4 P5000  # immer duch 1000 teilen
  SET_PRESSURE_ADVANCE ADVANCE=0.020
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=host_Fan TARGET=60
  SET_FILAMENT_SENSOR SENSOR=mdm_motion_sensor ENABLE=0
  SET_LED LED=rgb_links  RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=rgb_rechts RED=0 GREEN=0 BLUE=0 WHITE=0

  # Delta-safe homing
  STATUS_HOMING
  DELTA_HOME
  G90

  # Heat / soak (simplified)
  STATUS_HEATING

  # Start heating in parallel
  M140 S{target_bed}
  M104 S{contact_extruder}

  # Chamber preheat only for hot-bed prints
  {% if target_bed > 80 %}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={target_chamber_preheat}
    M106 S50
  {% endif %}

  # Move to a safe waiting position
  G0 X0 Y0 Z100 F1200

  # Wait for bed
  M190 S{target_bed}

  # If we preheated chamber, now drop to final target
  {% if target_bed > 80 %}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={target_chamber}
  {% endif %}

  # Make sure nozzle is contact-ready
  M109 S{contact_extruder}

  # Dynamic soak for ALL cases
  STATUS_WAITING
  SOAK_SECONDS S={soak_s}


  Z_OFFSET_CONTACT CAL=0 SAFE_Z=15 HOME_XY=0


  # Contact calibration (model only if hot bed)
  # {% if target_bed > 80 %}
  #   Z_OFFSET_CONTACT CAL=0 SAFE_Z=15 HOME_XY=0   # Da extern einmal gemacht. Mit 1 wird das alles wieder überschrieben
  # {% else %}
  #   Z_OFFSET_CONTACT CAL=0 SAFE_Z=15 HOME_XY=0
  # {% endif %}

  # Mesh (proximity scan)
  MESH_PROXIMITY

  # Final contact refresh
  # Z_OFFSET_CONTACT CAL=0 SAFE_Z=15 HOME_XY=0

  # Heat to print temp
  STATUS_HEATING
  M107
  M109 S{target_extruder}
  # STATUS_WAITING
  # G4 P5000

  # Go print
  STATUS_PRINTING
  PRIME_ARC
  SET_FILAMENT_SENSOR SENSOR=mdm_motion_sensor ENABLE=1



[gcode_macro Beacon_Offset]
gcode:
    # DELTA_HOME
    BEACON_CALIBRATE


[gcode_macro MANUAL_BEACON_CALIBRATE]
description: "Bewusste Beacon Contact-Kalibrierung + SAVE_CONFIG (inkl. Chamber). Überschreibt gespeicherte Werte!"
gcode:
  {% set bed = params.BED|default(110)|int %}
  {% set hotend = params.HOTEND|default(150)|int %}
  {% set chamber = params.CHAMBER|default(50)|int %}
  {% set soak = params.SOAK|default(120)|int %}
  {% set center_z = params.CENTER_Z|default(20)|float %}

  RESPOND PREFIX="WARN" MSG="MANUAL_BEACON_CALIBRATE: Führt CONTACT CALIBRATE=1 aus und überschreibt gespeicherten Z-Offset / Modell!"

  # Sicherheit
  G90

  # CM4 aktiv kühlen
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=host_Fan TARGET=60

  # Chamber vorheizen (falls vorhanden)
  {% if chamber > 0 %}
    RESPOND MSG="Heating chamber to {chamber}C..."
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber}
  {% endif %}

  # Bett heizen
  {% if bed > 0 %}
    RESPOND MSG="Heating bed to {bed}C..."
    M140 S{bed}
    M190 S{bed}
  {% endif %}

  # Hotend heizen (Contact-sicher)
  {% if hotend > 0 %}
    RESPOND MSG="Heating hotend to {hotend}C..."
    M104 S{hotend}
    M109 S{hotend}
  {% endif %}

  # Optionales Soak
  {% if soak > 0 %}
    RESPOND MSG="Soaking for {soak}s..."
    G4 P{soak * 1000}
  {% endif %}

  # Homing / definierte Startposition
  STATUS_HOMING
  DELTA_HOME
  G90
  G0 X0 Y0 Z{center_z} F6000

  # Beacon Contact-Kalibrierung (echte Neukalibrierung)
  RESPOND MSG="Running Beacon CONTACT calibration (CALIBRATE=1)..."
  G28 Z METHOD=CONTACT CALIBRATE=1

  # Persistieren
  RESPOND MSG="Saving config..."
  SAVE_CONFIG

[gcode_macro SOAK_SECONDS]
description: "Soak for S seconds with countdown"
gcode:
  {% set total_seconds = params.S|int %}
  {% for i in range(total_seconds,0,-1) %}
    {% set minutes = i // 60 %}
    {% set seconds = i % 60 %}
    {% set mm = "%02d" % minutes %}
    {% set ss = "%02d" % seconds %}
    {% set msg = "Soak " ~ mm ~ ":" ~ ss ~ " remaining" %}
    SET_DISPLAY_TEXT MSG="{msg}"
    G4 P1000
  {% endfor %}
  SET_DISPLAY_TEXT MSG="Soak complete"


[gcode_macro SOAK_TWOMIN]
gcode:
    {% set total_seconds = 120 %}
    {% for i in range(total_seconds,0,-1) %}
        {% set minutes = i // 60 %}
        {% set seconds = i % 60 %}
        {% set mm = "%02d" % minutes %}
        {% set ss = "%02d" % seconds %}
        {% set msg = "Soak " ~ mm ~ ":" ~ ss ~ " remaining" %}
        SET_DISPLAY_TEXT MSG="{msg}"
        G4 P1000
    {% endfor %}
    SET_DISPLAY_TEXT MSG="Soak complete"

[gcode_macro PRIME_ARC]
gcode:
    {% set was_abs = printer.gcode_move.absolute_extrude %}

    G90
    G1 Z5 F6000
    G1 X63 Y0 F6000

    ; Immer REL Extrusion für dieses Macro
    M83

    ; 0) Klassisch: 10mm rausdrücken (Prime-Squirt)
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E10 F300
    {% endif %}

    ; 1) Auf Start-Z der Rampe
    G1 Z0.40 F3600

    {% if printer.extruder.can_extrude|lower == 'true' %}
      ; Halbkreis 1: geometrische Z-Rampe 0.40 -> 0.20 (3 Segmente)
      G3 X54.56 Y31.50   I-63 J0            E3.0  F1200
      G1 Z0.30 F1800
      G3 X31.50 Y54.56   I-54.56 J-31.50    E3.0  F1200
      G1 Z0.25 F1800
      G3 X0.00 Y63.00    I-31.50 J-54.56    E4.0  F1200
      G1 Z0.20 F1800

      ; Halbkreis 2: konstant Z=0.20
      G3 X-63 Y0 I0 J-63                      E10.0 F1200
    {% else %}
      RESPOND PREFIX="WARN" MSG="PRIME_ARC: hotend not hot enough, moving without extrusion"
      G3 X54.56 Y31.50   I-63 J0  F1200
      G1 Z0.30 F1800
      G3 X31.50 Y54.56   I-54.56 J-31.50 F1200
      G1 Z0.25 F1800
      G3 X0.00 Y63.00    I-31.50 J-54.56 F1200
      G1 Z0.20 F1800
      G3 X-63 Y0 I0 J-63 F1200
    {% endif %}

    ; Ende: wieder hoch
    G1 Z5 F6000

    ; Slicer-freundlich: zurück in ursprünglichen E-Modus + E nullen
    {% if was_abs %}
      M82
    {% endif %}
    G92 E0

[gcode_macro PRIME_ARC_OLD]
# E_RECOVER: wie viel Retract du "zurückholst"
# E_ARC1/E_ARC2: Prime über Halbkreis 1 (Ramp) und Halbkreis 2 (konstant)
variable_e_recover: 12.0
variable_e_arc1: 10.0
variable_e_arc2: 10.0
gcode:
    G90

    ; 0) Sicher hoch, dann erst XY bewegen (keine Diagonale knapp überm Bett)
    G1 Z5 F6000
    G1 X63 Y0 F6000

    G91        ; Relativmodus
    G1 E{printer["gcode_macro PRIME_ARC"].e_recover} F300                                           # Sicherheitsretract aus print end rückgängig -2 mm, für den Rest ist der Circle da, mit Prime Squirt
    G90        ; zurück zu Absolut

    ; 1) Runter auf Start-Z der Rampe
    G1 Z0.40 F3600

    {% if printer.extruder.can_extrude|lower == 'true' %}
      ; Recover (kompensiert Print-End-Retract)
      # G91
      # G1 E{printer["gcode_macro PRIME_ARC"].e_recover} F300
      # G90

      ; Halbkreis 1: Rampe Z 0.40 -> 0.20 (3 Segmente)
      G3 X54.56 Y31.50   I-63 J0             E{printer["gcode_macro PRIME_ARC"].e_arc1*0.30} F1200
      G1 Z0.30 F1800
      G3 X31.50 Y54.56   I-54.56 J-31.50     E{printer["gcode_macro PRIME_ARC"].e_arc1*0.30} F1200
      G1 Z0.25 F1800
      G3 X0.00 Y63.00    I-31.50 J-54.56     E{printer["gcode_macro PRIME_ARC"].e_arc1*0.40} F1200
      G1 Z0.20 F1800

      ; Halbkreis 2: konstant Z=0.20
      G3 X-63 Y0 I0 J-63  E{printer["gcode_macro PRIME_ARC"].e_arc2} F1200

    {% else %}
      RESPOND PREFIX="WARN" MSG="PRIME_ARC: hotend not hot enough, skipping extrusion moves"
      G3 X54.56 Y31.50  I-63 J0  F1200
      G1 Z0.30 F1800
      G3 X31.50 Y54.56  I-54.56 J-31.50 F1200
      G1 Z0.25 F1800
      G3 X0.00 Y63.00   I-31.50 J-54.56 F1200
      G1 Z0.20 F1800
      G3 X-63 Y0 I0 J-63 F1200
    {% endif %}

    ; Am Ende wieder hoch, wie gehabt
    G1 Z5 F6000



[gcode_macro PRIME_ARC_OLD2]
gcode:
    G90
    G1 Z0.2 F3600

    G1 X63 Y0 F6000

    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E8 F300
      G90
      G3 X0 Y63 I-63 J0 E10 F1200
      G3 X-63 Y0 I0 J-63 E10 F1200
    {% else %}
      RESPOND PREFIX="WARN" MSG="PRIME_ARC: hotend not hot enough, skipping extrusion moves"
      ; Optional: trotzdem Bewegung ohne Extrusion (damit Position/Flow-Start gleich ist)
      G90
      G3 X0 Y63 I-63 J0 F1200
      G3 X-63 Y0 I0 J-63 F1200
    {% endif %}

    G1 Z5 F6000

[gcode_macro PRIME_ARC_OLD3]
gcode:
    G90                       ; Absolutmodus
    G1 Z0.2 F3600             ; Düse nah ans Bett

    ; Startpunkt: rechter Rand (1mm näher)
    G1 X63 Y0 F6000
    G91        ; Relativmodus
    G1 E8 F300                                           # Sicherheitsretract aus print end rückgängig -2 mm, für den Rest ist der Circle da
    G90        ; zurück zu Absolut
    ; Bogen gegen den Uhrzeigersinn (90° von rechts nach oben)
    ; Mittelpunkt liegt 63mm links von Startpunkt → I=-63, J=0
    G3 X0 Y63 I-63 J0 E10 F1200

    ; 2. Viertelkreis: oben -> links (CCW)
    ; Mittelpunkt (0,0) => I=0 J=-63
    G3 X-63 Y0 I0 J-63 E10 F1200

    G1 Z5 F6000               ; zurück hoch


[gcode_macro PRINT_END]
gcode:
    # SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    # SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=0
    # G1 E-5 F600                  ; Retrac, um nozzle clean zu halten
    # STOP_LED_EFFECTS
    # LIGHTS_OFF
    STATUS_FINISHED
    # SET_SKEW CLEAR=1
    # Turn off bed, extruder, and fan
    M140 S0
    #  M104 S0 ohne wait M108 mit wait
    M106 S0
    
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=0

    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=host_Fan TARGET=60   # CM4 nicht ordentlich kühlen
    # SET_HEATER_TEMPERATURE HEATER=chamberR TARGET=0
    # Move nozzle away from print while retracting
    SET_DISPLAY_TEXT MSG="Nearly done. Just a bit of cooling left."
    G91
    G1 X-2 Y-2 E-5 F300                                  # Was E-5, but still a bit of leaking to see while starting the print
    G1 E-3 F300                                          #Safety retract, muss im print start macro negiiert werden
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y0 Z150 F3000
    # Disable steppers
    M84
    M106 S255                                           # Turn on the PT-fan
    M109 S100 # COOL_FIVEMIN nimmer, dafür hotend bis auf 100 geziehlt runter, dann aus. Daraus ergibt sich die Wartezeit
    M104 S0
    # _cpufreq_set GOVERNOR=ondemand
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=cooler TARGET=30
    M106 S0                                           # Turn off the PT-fan
    SET_DISPLAY_TEXT MSG="Fucking finally done. Have a nice one."
    LIGHTS_OFF



[gcode_macro COOL_FIVEMIN]
gcode:
    {% set total_seconds = 300 %}
    {% for i in range(total_seconds,0,-1) %}
        {% set minutes = i // 60 %}
        {% set seconds = i % 60 %}
        {% set mm = "%02d" % minutes %}
        {% set ss = "%02d" % seconds %}
        {% set msg = "Cool " ~ mm ~ ":" ~ ss ~ " remaining" %}
        SET_DISPLAY_TEXT MSG="{msg}"
        G4 P1000
    {% endfor %}
    SET_DISPLAY_TEXT MSG="Soak complete"








[gcode_macro DELTA_HOME_REVD]
description: "Delta homing mit Beacon Probe"
gcode:
    # Erst alle drei Türme homen (oben gegen die Endstops)
    G28 X Y Z
    G91        ; Relativmodus einschalten
    G1 Z-10 F3000   ; 10 mm nach unten
    G90 
    G1 X0 Y0 F6000
    # Jetzt Beacon anfahren und Z-Referenz setzen
    PROBE
    # Z-Position nullen
    # G92 Z1.95          # Hier wird die gefundene Position als z=0 definiert, obwohl der beacon dann 1.95 mm entfernt ist, war per default 0, weil wahrscheinlich kein Beacon Befehl verwendet wird
    G1 Z100 F3000


[gcode_macro DELTA_HOME]
description: "Delta: Grobreferenz (Türme) + Safe Work-Z"
gcode:
    # 1) Türme / Endstops (Delta-sicher)
    G28 X Y

    # 2) Von Max-Z weg, damit XY und spätere Probe/Contact sauber möglich sind
    G91
    G1 Z-20 F3000
    G90

    # 3) Definierter Startpunkt für alles weitere
    G0 X0 Y0 Z20 F6000


[gcode_macro MESH_PROXIMITY]
description: "Beacon: Mesh via proximity scan"
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    RESPOND PREFIX="ERROR" MSG="MESH_PROXIMITY: not homed"
    CANCEL_PRINT
  {% endif %}

  G0 X0 Y0 Z20 F6000
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE PROBE_METHOD=PROXIMITY ADAPTIVE=1

[gcode_macro Z_OFFSET_CONTACT]
description: "Beacon: Contact Z-Home / Offset refresh. SAFE_Z default 15mm. HOME_XY=0 to skip G28 XY."
gcode:
  {% set cal = params.CAL|default(0)|int %}
  {% set safe_z = params.SAFE_Z|default(15)|float %}
  {% set home_xy = params.HOME_XY|default(0)|int %}

  {% if printer.extruder.temperature < 140 %}
    RESPOND PREFIX="ERROR" MSG="Z_OFFSET_CONTACT: Hotend too cold for CONTACT (need >=140C)"
    CANCEL_PRINT
  {% endif %}

  G90

  # Only home XY if explicitly requested
  {% if home_xy == 1 %}
    G28 X Y
  {% endif %}

  # Always move down from the top endstops before starting CONTACT
  G91
  G1 Z-30 F3000
  G90

  # Minimal safe Z instead of 120mm
  G0 X0 Y16.4 Z{safe_z} F6000
  G28 Z METHOD=CONTACT CALIBRATE={cal}

  # End in a sane working height
  G0 X0 Y0 Z5 F6000

[gcode_macro CIRCLE_TEST]
description: "Fahre 20 Kreise für Resonanz-Test"
gcode:
    {% set diameter = params.DIAMETER|default(50)|float %}
    {% set height = params.HEIGHT|default(10)|float %}
    {% set speed = params.SPEED|default(100)|float %}
    {% set radius = diameter / 2 %}
    {% set loops = 10 %}

    G90                          ; absolute positioning
    G1 Z{height} F600            ; auf Testhöhe fahren
    G1 X{radius} Y0 F{speed*60}  ; Startpunkt rechts

    ; 20 Kreise zeichnen
    {% for i in range(loops) %}
      G3 X{-radius} Y0 I{-radius} J0 F{speed*60}
      G3 X{ radius} Y0 I{ radius} J0 F{speed*60}
    {% endfor %}

    G1 X0 Y0 F{speed*60}         ; zurück Mitte
    M400                         ; alles abwarten




[gcode_macro CIRCLE_TEST_CENTER]
description: "Fahre Kreis um 0/0 (Bettmitte)"
gcode:
    {% set diameter = params.DIAMETER|default(50)|float %}
    {% set height = params.HEIGHT|default(10)|float %}
    {% set speed = params.SPEED|default(100)|float %}
    {% set radius = diameter / 2 %}
    {% set loops = 3 %}
    {% set start_y = -radius %}

    G90                          ; absolute positioning
    G1 Z{height} F600            ; auf Testhöhe fahren
    G1 X0 Y{start_y} F{speed*60} ; Startpunkt unten am Kreis

    ; 10 volle Kreise gegen Uhrzeigersinn
    {% for i in range(loops) %}
      G3 X0 Y{start_y} I0 J{radius} F{speed*60}
    {% endfor %}

    G1 X0 Y0 F{speed*60}         ; zurück Mitte
    M400                         ; alles abwarten


[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_CLIENT
gcode:
  SET_PRINT_STATS_INFO_CLIENT {rawparams}


[gcode_macro APPLY_Z_OFFSET]
description: Apply current probe Z-offset to config
gcode:
    RESPOND TYPE=command MSG="Applying probe Z-offset to config"
    Z_OFFSET_APPLY_PROBE


[gcode_macro AUTOTUNE_DELTA_STEPPERS]
description: "Autotune all TMC2240 Stepper on Delta safely"
gcode:
    # Set temporär höhere Geschwindigkeit für Autotune
    SET_VELOCITY_LIMIT STEPPER=stepper_a MAX_VELOCITY=3000
    SET_VELOCITY_LIMIT STEPPER=stepper_b MAX_VELOCITY=3000
    SET_VELOCITY_LIMIT STEPPER=stepper_c MAX_VELOCITY=3000

    # Schritt 1: Stepper A
    SET_DISPLAY_TEXT MSG="Autotuning Stepper A"
    AUTOTUNE_TMC STEPPER=stepper_a
    M117 Stepper A done

    # Schritt 2: Stepper B
    SET_DISPLAY_TEXT MSG="Autotuning Stepper B"
    AUTOTUNE_TMC STEPPER=stepper_b
    M117 Stepper B done

    # Schritt 3: Stepper C
    SET_DISPLAY_TEXT MSG="Autotuning Stepper C"
    AUTOTUNE_TMC STEPPER=stepper_c
    M117 Stepper C done

    # Optional: Extruder Autotune
    SET_DISPLAY_TEXT MSG="Autotuning Extruder"
    AUTOTUNE_TMC STEPPER=extruder
    M117 Extruder done

    # Geschwindigkeit wieder auf Normalwerte setzen
    SET_VELOCITY_LIMIT STEPPER=stepper_a MAX_VELOCITY=500
    SET_VELOCITY_LIMIT STEPPER=stepper_b MAX_VELOCITY=500
    SET_VELOCITY_LIMIT STEPPER=stepper_c MAX_VELOCITY=500

    # Änderungen speichern
    SAVE_CONFIG
    SET_DISPLAY_TEXT MSG="Autotune complete and config saved"