# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   Includes
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00

[include mainsail.cfg]
[include fan.cfg]
[include macros.cfg]
[include resonance.cfg]   # activate if needed
[include shaketune.cfg]   # activate if needed
[include led.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu


[temperature_sensor host]
sensor_type: temperature_host



########################################
# Stepper
########################################



[stepper_a]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PD3
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50
#position_endstop: 170
#angle: 209.197966
#arm_length: 210




[tmc2240 stepper_a]

run_current: 1.0
interpolate: true



cs_pin: PD9
spi_bus: spi2

diag1_pin: PD3


[stepper_c]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PD2
#position_endstop: 170
#angle: 328.568677
#arm_length: 210
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_c]

run_current: 1.0
interpolate: true


#[tmc2130 stepper_y]
cs_pin: PD8
spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
diag1_pin: PD2




[stepper_b]

step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 40.00
microsteps: 16
endstop_pin: ^PC3
#position_endstop: 170
#angle: 90
#arm_length: 210
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 50

[tmc2240 stepper_b]

run_current: 1.0
interpolate: true

#[tmc2130 stepper_z]
cs_pin: PB10
spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
diag1_pin: PC3

[tmc2240 extruder]

run_current: 0.700   # war 0.850, aber undervoltage
interpolate: true



#[tmc2130 extruder1]
cs_pin: PA6
spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
diag1_pin:




[autotune_tmc stepper_a]
motor: usongshine-17HS8401
tuning_goal: performance
[autotune_tmc stepper_b]
motor: usongshine-17HS8401
tuning_goal: performance
[autotune_tmc stepper_c]
motor: usongshine-17HS8401
tuning_goal: performance
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent




########################################
# Extruder
########################################


[extruder]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 4.326
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA7    # M5P
sensor_type: PT1000
sensor_pin: PA0     #M5P      
min_temp: 0
max_temp: 375
pressure_advance: 0.020             # was 0.035, leichte Lücken inder Naht, nach Tower 0.025/smooth time 0.04, getestet PA 0.020 und ST 0.02
pressure_advance_smooth_time: 0.020    # default 0.040
max_extrude_only_accel: 800   # eingefügt wegen undervoltage
max_extrude_only_velocity: 25   # eingefügt wegen undervoltage


########################################
# Heizbett
########################################

[heater_bed]
heater_pin: PC5   #M5P
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 120






[printer]
kinematics: delta
max_velocity: 400
max_accel: 7000
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 100.922298
print_radius: 65   # was 65 and worked for priming, but for printing 62 mm is max
square_corner_velocity: 15  # was 10 and quality was good
minimum_cruise_ratio: 0.4  # 0.5 was really good quality
#[probe]
#pin: beacon:trigger
#x_offset: 0
#y_offset: 0
#z_offset: 0.0
#speed: 5
#samples: 1
#sample_retract_dist: 2
#samples_result: median











########################################
# Beacon
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_2B64029B5157383837202020FF05290E-if00

speed: 5.
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of beacon from the nozzle.
y_offset: -16.4
#   Y offset of beacon from the nozzle.
trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
z_settling_time: 50
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.

default_probe_method: proximity   # |contact
# Sets the default probing method for mesh, tilt, qgl, probe, etc.
#contact_max_hotend_temperature: 180 # increase to enable hot contacting
# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
#contact_sensitivity: 0
# Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 0
# Limits how low of a latency contact is allowed to advance.

# new additions for beacon safe_z_home functionality
home_xy_position: 0, 0
# X, Y coordinate for homing z via contact.
# home_z_hop: 20
# Distance to retract before x/y homing moves.
# home_z_hop_speed: 30
# Retraction speed for z hop.
# home_xy_move_speed: 300
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# new additions for setting default homing mode
home_method: proximity  #contact   #|proximity
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
#home_method_when_homed: contact|proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
#home_autocalibrate: always|unhomed|never
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

#home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# Enables a gcode macro before homing the x axis
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X
# Enables a gcode macro after homing the x axis
#home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
# Enables a gcode macro before homing the y axis
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
# Enables a gcode macro after homing the x axis

#contact_activate_gcode: _CONTACT_ACTIVATE
# Enables a gcode macro to be called before contact is activated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE
# Enables a gcode macro to be called after contact is deactivated

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
autocal_tolerance: 0.012
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.








########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 55
horizontal_move_z: 15  # was 15 per default
speed: 120




[bed_mesh]
speed: 120
horizontal_move_z: 5    # war 5 rev D, mit 1 kurz mal probieren
mesh_radius: 43   # was 45, but lets give it all, should only collide in the front where most space is
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0








########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


    
########################################
# G-Code Macros & Events
########################################

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT
path: /home/huskyte/printer_data/gcodes


[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]


[pause_resume]

[exclude_object]
[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.988
#*# pid_ki = 1.904
#*# pid_kd = 75.563
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.657
#*# pid_ki = 3.611
#*# pid_kd = 254.758
#*#
#*# [input_shaper]
#*# shaper_type_x: 3hump_ei
#*# shaper_freq_x: 102.0
#*# shaper_type_y: 3hump_ei
#*# shaper_freq_y: 88.4
#*#
#*# [beacon model default]
#*# model_coef = 1.613000578776414,
#*# 	  1.9330784865175021,
#*# 	  0.7143394459931727,
#*# 	  0.2917283697198524,
#*# 	  0.31745868728973653,
#*# 	  0.3017440642876426,
#*# 	  -0.25290634242674126,
#*# 	  -0.2772008187186849,
#*# 	  0.21051103623962647,
#*# 	  0.15572023014979444
#*# model_domain = 1.9016747073126329e-07,1.9415242235154543e-07
#*# model_range = 0.200407,5.000407
#*# model_temp = 72.365643
#*# model_offset = 0.01500
#*#
#*# [printer]
#*# delta_radius = 110.689275
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.260999, 0.260999, 0.260999, 0.260999, 0.260999
#*# 	0.265665, 0.265665, 0.228030, 0.221546, 0.221546
#*# 	0.262978, 0.217700, 0.231041, 0.233802, 0.241894
#*# 	0.248487, 0.248487, 0.236976, 0.220620, 0.220620
#*# 	0.252215, 0.252215, 0.252215, 0.252215, 0.252215
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -43.0
#*# max_x = 43.0
#*# min_y = -43.0
#*# max_y = 43.0
#*#
#*# [stepper_a]
#*# angle = 88.427998
#*# arm_length = 210.000000
#*# position_endstop = 165.801
#*#
#*# [stepper_b]
#*# angle = 208.528931
#*# arm_length = 210.000000
#*# position_endstop = 167.110
#*#
#*# [stepper_c]
#*# angle = 328.568677
#*# arm_length = 210.000000
#*# position_endstop = 166.554
#*#
#*# [delta_calibrate]
#*# height0 = 2.0
#*# height0_pos = 13219.467,12819.467,13219.467
#*# height1 = 2.0
#*# height1_pos = 11239.051,14749.051,15252.051
#*# height2 = 2.0
#*# height2_pos = 12632.469,12203.469,16744.469
#*# height3 = 2.0
#*# height3_pos = 15164.994,11253.994,15106.994
#*# height4 = 2.0
#*# height4_pos = 15775.034,12308.034,12646.034
#*# height5 = 2.0
#*# height5_pos = 14648.244,14276.244,11565.244
#*# height6 = 2.0
#*# height6_pos = 12413.875,15602.875,12459.875
