########################################
# BTT ADXL345
########################################


# This file contains common pin mappings for the bigtreetech adxl345 v2.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[resonance_tester]
accel_chip: beacon
probe_points: 0, 0, 20


